.aboutContainer {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
}

.svgContainer {
  width: 60px;
  height: 60px;
  margin: 20px;
  background-color: white;
}

.logos {
  display: inline-grid;
  grid-template-columns: auto auto auto auto auto;
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
  width: 70%;
  place-items: center;
}

.logoContainer {
  display: grid;
  place-items: center;
}

.myContent {
  font-size: 25px;
  line-height: 2.5rem;
  text-align: justify;
  display: grid;
  grid-template-columns: auto;
  place-items: center;
  grid-gap: 10px;
}

.skillTitle {
  margin-top: 0;
}

.storyLogo {
  width: 90px;
  height: 90px;
}

.cardContainer {
  display: flex;
  font-size: 14px;
  width: 70%;
  background: rgba(137, 137, 137, 0.35);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0.8px);
  -webkit-backdrop-filter: blur(0.8px);
  border: 1px solid rgba(137, 137, 137, 1);
  padding: 5px;
}

.yearContainer {
  padding-top: 30px;
  font-size: 19px;
  margin-left: auto;
}

.details {
  font-size: 19px;
}

.aboutmeArrow {
  width: 60px;
  height: 60px;
  border: 1px dotted black;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.5s;
  position: absolute;
  bottom: 0px;
  right: 10px;
}

.aboutmeArrow:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  transform: translateY(-0.25em);
  border: 5px solid black;
}

.aboutmeArrow:active {
  box-shadow: none;
  transform: none;
}
